APP_CONFIG__RUN__DISABLE_DOCS=0
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__ADDRESS=0.0.0.0

APP_CONFIG__MINIO__ACCESS_KEY=minioadmin2
APP_CONFIG__MINIO__SECRET_KEY=minioadmin2
APP_CONFIG__MINIO__SECURE=0

APP_CONFIG__MINIO__BUCKET_NAME=bucket-name
APP_CONFIG__MINIO__ENDPOINT=localhost:9000

APP_CONFIG__ELASTIC__ENDPOINT=http://localhost:9200

APP_CONFIG__KAFKA__ENDPOINT=localhost:9093
APP_CONFIG__KAFKA__TOPIC=images